.select-theme {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    border-bottom: 1px solid #ccc;

    &__content {
      flex: 1;
      display: flex;

      @media (max-width: 768px) {
        height: 200px;
      }
    }

    img {
      width: 100%;
      margin: 0 auto;
      max-width: 300px;
    }
  }

  &__main {
    flex: 2;
    margin: 0 auto;
    max-width: 450px;
    text-align: center;

    h5 {
      margin-top: 10px;
    }

    img {
      width: 90%;
      margin: 0 auto;
    }

    &--button {
      width: 100%;
      padding: 10px;
      display: block;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      border: 1px solid #e72573;
      background-color: #e72573;

      &:hover {
        color: #fff;
        background-color: #d11a63;
      }
    }
  }

  .card-content {
    display: flex;

    .card-item {
      width: 50%;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #888;

      img {
        width: 100%;
      }
    }
  }
}
